# integration-simulators-ran-simulator

./: .gitignore  INFO.yaml  README.md  groups  project.config  reviewers.config  tox.ini  version.properties
ransim/: pom.xml
ransim/docker/: docker-compose.yml  pom.xml
ransim/docker/config/db/: db.sh  ransim_schema.sql
ransim/docker/config/ransim/: 1050cells.json  base.conf  gNBCUConfig.json  gNBCUConfig_1NSSAI.json  jssecacerts  latestDump.json  ran-data.json  ransim.conf  ransim.properties  ransimdata.json  sample.json  sdnrServer.properties
ransim/docker/ransim-docker/: Dockerfile  do-start.sh  docker-install.sh  logback.xml
ransim/ransimctrlr/: README.md  pom.xml
ransim/ransimctrlr/RANSIM-CTRLR/: pom.xml
ransim/ransimctrlr/RANSIM-CTRLR/src/main/java/org/onap/ransim/: Application.java  RansimDbConfig.java  ServletInitializer.java
ransim/ransimctrlr/RANSIM-CTRLR/src/main/java/org/onap/ransim/netconf/: NetconfClient.java
ransim/ransimctrlr/RANSIM-CTRLR/src/main/java/org/onap/ransim/rest/api/controller/: FileController.java  RANSliceConfigController.java  RansimController.java  RansimControllerDatabase.java  RansimControllerServices.java  RansimPciHandler.java
ransim/ransimctrlr/RANSIM-CTRLR/src/main/java/org/onap/ransim/rest/api/exceptions/: RansimException.java
ransim/ransimctrlr/RANSIM-CTRLR/src/main/java/org/onap/ransim/rest/api/handler/: RansimPciHandler.java  RansimSlicingHandler.java
ransim/ransimctrlr/RANSIM-CTRLR/src/main/java/org/onap/ransim/rest/api/models/: CellData.java  CellDetails.java  CellInfo.java  CellNeighbor.java  ConfigData.java  CreateACellReq.java  DeleteACellReq.java  FmAlarmInfo.java  GNBCUCPFunction.java  GNBCUUPFunction.java  GNBDUFunction.java  GetACellDetailReq.java  GetNeighborList.java  GetNeighborListReq.java  GetNetconfServerDetailsReq.java  GetPmDataReq.java  GetTopology.java  ModifyACellReq.java  NRCellCU.java  NRCellDU.java  NRCellRelation.java  NSSAIConfig.java  NbrDump.java  NearRTRIC.java  NeighborDetails.java  NeighborPmDetails.java  NeihborId.java  NetconfServers.java  OperationLog.java  PLMNInfo.java  PLMNInfoModel.java  PmDataDump.java  PmParameters.java  RANSliceInfo.java  RRMPolicyMember.java  RRMPolicyRatio.java  SDNRServerConstants.java  SNSSAI.java  SetCollisionReq.java  SetConstants.java  (+4 more)
ransim/ransimctrlr/RANSIM-CTRLR/src/main/java/org/onap/ransim/rest/api/repository/: CellDetailsRepo.java  CellNeighborRepo.java  GNBCUCPRepository.java  GNBCUUPRepository.java  GNBDURepository.java  NRCellCURepository.java  NRCellDURepository.java  NRCellRelationRepository.java  NearRTRICRepository.java  NeighborDetailsRepo.java  NetconfServersRepo.java  OperationLogRepo.java  RANInventoryRepository.java  RRMPolicyMemberRepository.java  RRMPolicyRepository.java  SliceProfileRepository.java  TACellRepository.java
ransim/ransimctrlr/RANSIM-CTRLR/src/main/java/org/onap/ransim/rest/api/services/: RANSliceConfigService.java  RansimControllerServices.java  RansimRepositoryService.java  SlicingPMDataGenerator.java
ransim/ransimctrlr/RANSIM-CTRLR/src/main/java/org/onap/ransim/rest/client/: RestClient.java
ransim/ransimctrlr/RANSIM-CTRLR/src/main/java/org/onap/ransim/rest/config/: RansimRestConfig.java  RansimRestInitializer.java
ransim/ransimctrlr/RANSIM-CTRLR/src/main/java/org/onap/ransim/rest/web/mapper/: CellData.java  CellInputPayload.java  CellNbrInfoResponse.java  CellObj.java  CellPciValueObj.java  ErrorData.java  GNBCUCPModel.java  GNBCUUPModel.java  GNBDUModel.java  NRCellCUModel.java  NRCellDUModel.java  NRCellRelationModel.java  NRRelationData.java  NSSAIConfigData.java  NSSAIData.java  NbrCellsNetwork.java  NbrCellsNetworkResponse.java  NbrList.java  NbrListResponse.java  NbrObj.java  NearRTRICModel.java  PLMNInfoModel.java  RANSliceInfoModel.java  RRMPolicyMemberModel.java  RRMPolicyRatioModel.java  Result.java  SliceProfileModel.java
ransim/ransimctrlr/RANSIM-CTRLR/src/main/java/org/onap/ransim/rest/xml/models/: FileFooter.java  FileHeader.java  FileSender.java  GranularityPeriod.java  Job.java  ManagedElement.java  MeasCollec.java  MeasCollecEnd.java  MeasCollecFile.java  MeasData.java  MeasInfo.java  MeasResult.java  MeasType.java  MeasValue.java  ReportingPeriod.java  Result.java
ransim/ransimctrlr/RANSIM-CTRLR/src/main/java/org/onap/ransim/utilities/: RansimUtilities.java
ransim/ransimctrlr/RANSIM-CTRLR/src/main/java/org/onap/ransim/websocket/model/: AdditionalMeasurements.java  Attributes.java  AttributesNRRelation.java  CellConfig.java  Common.java  CommonEventHeaderFm.java  CommonEventHeaderPm.java  ConfigData.java  ConfigPLMNInfo.java  Configuration.java  DUAttributes.java  Data.java  DeviceData.java  DeviceDataDecoder.java  DeviceDataEncoder.java  EventFm.java  EventPm.java  FAPService.java  FaultFields.java  FmMessage.java  GNBCUCPFunction.java  GNBCUUPFunction.java  GNBDUFunction.java  LTE.java  LTECell.java  Measurement.java  MessageTypes.java  ModifyNeighbor.java  ModifyPci.java  NRCellCU.java  NRCellDU.java  NRCellRelation.java  NearRTRIC.java  Neighbor.java  NeighborHo.java  NeighborListInUse.java  PayloadOutput.java  PmMessage.java  RAN.java  RanNetwork.java  (+6 more)
ransim/ransimctrlr/RANSIM-CTRLR/src/main/java/org/onap/ransim/websocket/server/: RansimWebSocketServer.java
ransim/ransimctrlr/RANSIM-CTRLR/src/main/resources/: application.properties  dumpfileNames.properties  log4j.properties  logback.xml
ransim/ransimctrlr/RANSIM-CTRLR/src/test/java/org/onap/ransim/rest/api/controller/: TestRansimController.java  (+1 more)
ransim/ransimctrlr/RANSIM-CTRLR/src/test/resources/: hibernate.properties
ransim/ransimctrlr/RANSIM-GUI/: pom.xml
ransim/ransimctrlr/RANSIM-GUI/WebContent/WEB-INF/: web.xml
ransim/ransimctrlr/RANSIM-GUI/src/main/webapp/: AdditionalFeature.html  SimulationStop.html  SimulationTrigger.html  SimulationTriggerFile.html  controlpanel.html  deleteCell.html  displayCellDetails.html  getdump.html  honeycomb.html  index.html  modifyCell.html  modifyCellPci.html  newmodify.html  operationhistory.html  ransim.html  ransimgrid.html  startPm.html  startsPm.html  stopPm.html  uploadFile.html
(+2 files in other folders)
