JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
POLICY_HOME=/opt/app/policy
KEYSTORE_PASSWD=Pol1cy_0nap

JDBC_DRIVER=org.mariadb.jdbc.Driver
JDBC_URL=jdbc:mariadb://mariadb:3306/ransim_db?failOverReadOnly=false&autoReconnect=true
JDBC_USER=root
JDBC_PASSWORD=secret

site_name=site_1
fp_monitor_interval=30
failed_counter_threshold=3
test_trans_interval=20
write_fpc_interval=5
max_fpc_update_interval=60
test_via_jmx=false
jmx_fqdn=

ENVIRONMENT=TEST

