serverIdPrefix=ncserver
numberOfCellsPerNCServer=15
numberOfProcessPerMc=25
numberOfMachines=5
GridSize=1
strictValidateRansimAgentsAvailability=false
sdnrServerIp=10.31.1.79
sdnrServerPort=30202
sdnrServerUserid=admin
sdnrServerPassword=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
maxPciValueAllowed=503
dumpFileName=/tmp/ransim-install/config/latestDump.json

