# component installation configuration parameters

# tomcat specific parameters

TOMCAT_JMX_PORT=9991
TOMCAT_SHUTDOWN_PORT=8087
SSL_HTTP_CONNECTOR_PORT=8081
SSL_AJP_CONNECTOR_PORT=8381
SSL_AJP_CONNECTOR_REDIRECT_PORT=8443

TOMCAT_X_MS_MB=1024
TOMCAT_X_MX_MB=1024
