spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://mariadb:3306/ransim_db
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.config.location=/tmp/ransim-install/config/
spring.config.name=ransim
